# testmybatis

./: .gitignore  .project  keystore.p12  pom.xml
src/main/java/: Main.java
src/main/java/com/leo/: LRUCache.java  Main.java  RoleMapperUse.java  TestVolatile.java  TranAnnoTakeEffectService.java  TranController.java  TranService.java
src/main/java/com/leo/dao/: AccountMapper.java  AccountSqlProvider.java  HeroesMapper.java  HeroesSqlProvider.java  RoleMapper.java  RoleSqlProvider.java  UserMapper.java
src/main/java/com/leo/domain/: Account.java  AccountExample.java  AccountParam.java  Heroes.java  HeroesExample.java  Role.java  RoleExample.java  RoleKey.java  RoleParam.java  User.java
src/main/java/com/leo/interceptor/: InterceptorConfig.java  RateLimitInterceptor.java
src/main/java/com/leo/security/: FileUtil.java  PrivilegeTest.java  privilegetest.policy
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml  mybatis_config.xml
src/main/resources/com/leo/: UserMapper.xml
src/test/java/: UserMapperTest.java
src/test/java/com/test/mbg/: GeneratorMainTest.java
src/test/java/com/test/mbg/util/: JavaFilesMergeUtil.java  MyBatisGeneratorTool.java
src/test/java/com/test/mbg/util/plugin/: DAOPlugin.java  MapperExceptionPlugin.java  PaginationPlugin.java
src/test/java/com/test/mbg/util/plugin/allfields/: AllColumnsFieldsPlugin.java
src/test/java/com/test/mbg/util/plugin/batch/: AnnotatedBatchInsertSelectiveMethodGenerator.java  MySqlBatchInsertPlugin.java
src/test/java/com/test/mbg/util/plugin/selectone/: AnnotatedSelectOneByExampleWithoutBLOBsMethodGenerator.java  MapperAddSelectOneByExamplePlugin.java  ProviderSelectOneByExampleWithoutBLOBsMethodGenerator.java
src/test/java/com/test/mbg/util/table/: MySqlTableXmlPrinter.java  TableXMLPrinter.java
src/test/resources/: generatorConfig.xml
