spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/jfinal_demo
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#keytool -genkeypair -alias qjtest -keyalg RSA -keysize 2048 -keystore keystore.jks -validity 3650
#then config http 8080 redirect to https 1234
#server.port=1234
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=qjtest

server.port=8888
